# Guppy

./: README.md
Simulator/: logback.xml  pom.xml
Simulator/src/: module-info.java
Simulator/src/com/guppy/simulator/broadcast/events/: BroadcastEvent.java
Simulator/src/com/guppy/simulator/broadcast/message/: AbstractMessageModel.java  IMessage.java  Message.java
Simulator/src/com/guppy/simulator/broadcast/message/data/: AbstractMessageModel.java
Simulator/src/com/guppy/simulator/broadcast/strategy/: AbstractBroadcastStrategy.java  AuthenticatedDoubleEchoBroadcast.java  AuthenticatedEchoBroadcastStrategy.java  CPABroadcastStrategy.java  IBroadcastStrategy.java  SimpleCustomStrategy.java
Simulator/src/com/guppy/simulator/common/: Constants.java
Simulator/src/com/guppy/simulator/common/typdef/: MessageContent.java  MessageId.java  NodeId.java  TimeStamp.java
Simulator/src/com/guppy/simulator/core/: AbstractNetworkSimulator.java  Controller.java  ISimulator.java  NetworkSimulator.java
Simulator/src/com/guppy/simulator/distributed/node/: AbstractNode.java  INode.java  Node.java
Simulator/src/com/guppy/simulator/producermq/: KafkaMessageProducer.java
Simulator/src/com/guppy/simulator/rabbitmq/service/: RabbitMQService.java
Simulator/src/com/guppy/simulator/tests/: AbstractMessageModelTest.java  NetworkSimulatorTest.java
visualiser-web/: pom.xml  readme.txt
visualiser-web/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
visualiser-web/doc/com/guppy/visualiser/consumermq/: KafkaMessageConsumer.html  package-summary.html  package-tree.html  package-use.html
visualiser-web/doc/com/guppy/visualiser/consumermq/class-use/: KafkaMessageConsumer.html
visualiser-web/doc/com/guppy/visualiser/consumermq/data/: MQRecord.NodeId.html  MQRecord.NodeName.html  MQRecord.html  package-summary.html  package-tree.html  package-use.html
visualiser-web/doc/com/guppy/visualiserweb/: ServletInitializer.html  VisualiserControllerTest.html  VisualiserWebApplication.html  WebSocketConfig.html  package-summary.html  package-tree.html  package-use.html
visualiser-web/doc/com/guppy/visualiserweb/class-use/: ServletInitializer.html  VisualiserControllerTest.html  VisualiserWebApplication.html  WebSocketConfig.html
visualiser-web/doc/com/guppy/visualiserweb/common/: Util.html  package-summary.html  package-tree.html  package-use.html
visualiser-web/doc/com/guppy/visualiserweb/common/class-use/: Util.html
visualiser-web/doc/com/guppy/visualiserweb/controller/: VisualiserController.html  package-summary.html  package-tree.html  package-use.html
visualiser-web/doc/com/guppy/visualiserweb/controller/class-use/: VisualiserController.html
visualiser-web/doc/com/guppy/visualiserweb/controller/rest/: VisualiserRESTController.html  package-summary.html  package-tree.html  package-use.html
visualiser-web/doc/com/guppy/visualiserweb/data/model/: DropdownItem.html  Edge.html  EdgeData.html  Elements.html  GraphEvent.MessageType.html  GraphEvent.html  HighlightEvent.html  NetworkGraph.html  Node.html  NodeData.html  SimulationOptions.html  TimelineMessage.html  package-summary.html  package-tree.html  package-use.html
visualiser-web/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
visualiser-web/src/main/java/com/example/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java
visualiser-web/src/main/java/com/guppy/visualiserweb/: ServletInitializer.java  VisualiserWebApplication.java  WebSocketConfig.java
visualiser-web/src/main/resources/: OpenApiSpec.yaml
visualiser-web/src/main/resources/static/: NodeSimualtor.html  WireframeTest.html  app.js  app2.js  code.js  dashboard.css  index.html  main.css  metric.js  simulation-dashboard.html
visualiser-web/src/main/webapp/: WireframeTest.html
visualiser-web/src/test/java/com/guppy/visualiserweb/: ApplicationTests.java  VisualiserControllerTest.java  VisualiserWebApplicationTests.java
(+35 files in other folders)
